<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好想鐵人二屆發文情形</title>
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <header>
        <div>今天需要累積<span class="goal">  </span>篇文</div>
    </header>
    <ul class="list">
    </ul>
    <footer>
        <div>今天還有<span class="people"> </span>個人沒發文</div>
    </footer>
<script src="./index.js"></script>
</body>
</html>